<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Filtre Prédiction ' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Point Forecast&quot;'>
        <calculation class='tableau' formula='&quot;Point Forecast&quot;' />
        <members>
          <member value='&quot;Point Forecast&quot;' />
          <member value='&quot;Hi 80&quot;' />
          <member value='&quot;Lo 80&quot;' />
          <member value='&quot;Lo 95&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Prédiction mai' inline='true' name='federated.12h4lrh14n33mw1342iva0nx8ke6' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prédiction mai' name='excel-direct.0b6j6oh0l8xe4g15smmo80thyi8o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dark/Desktop/Tableau Learning/Réalisations/Excel référence /Prédiction mai .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b6j6oh0l8xe4g15smmo80thyi8o' name='2016' table='[&apos;2016$&apos;]' type='table'>
          <columns gridOrigin='A1:H37:no:A1:H37:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Marque' ordinal='1' />
            <column datatype='real' name='Point Forecast' ordinal='2' />
            <column datatype='real' name='Lo 80' ordinal='3' />
            <column datatype='real' name='Hi 80' ordinal='4' />
            <column datatype='real' name='Lo 95' ordinal='5' />
            <column datatype='real' name='Hi 95' ordinal='6' />
            <column datatype='integer' name='Réalisé' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2016]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marque]</local-name>
            <parent-name>[2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Forecast]</local-name>
            <parent-name>[2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lo 80]</local-name>
            <parent-name>[2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hi 80]</local-name>
            <parent-name>[2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lo 95]</local-name>
            <parent-name>[2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hi 95]</local-name>
            <parent-name>[2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Réalisé]</local-name>
            <parent-name>[2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Différence  (copie 2):qk]&quot;' value='%' />
        </aliases>
      </column>
      <column caption='F&amp;R' datatype='real' name='[Calculation_263812480002080768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Point Forecast]+[Réalisé]' />
      </column>
      <column caption='Prédiction ' datatype='real' name='[Calculation_263812480003239938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#10;WHEN &apos;Hi 80&apos; Then [Hi 80]&#10;WHEN &apos;Lo 80&apos; Then [Lo 80]&#10;WHEN &apos;Lo 95&apos; Then [Lo 95]&#10;WHEN &apos;Point Forecast&apos; Then [Point Forecast]&#10;END' />
      </column>
      <column caption='Calcul 1' datatype='boolean' name='[Calculation_263812480169132037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Différence  (copie 2)]&lt;5' />
      </column>
      <column datatype='real' name='[Différence  (copie 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(([Différence  (copie)]))/([Réalisé])*100' />
      </column>
      <column caption='Différence ' datatype='real' name='[Différence  (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Réalisé]-[Calculation_263812480003239938])' />
      </column>
      <column datatype='real' name='[Hi 80]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hi 95]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lo 80]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lo 95]' role='measure' type='quantitative' />
      <column datatype='string' name='[Marque]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Point Forecast]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Réalisé]' role='measure' type='quantitative' />
      <column-instance column='[Différence  (copie 2)]' derivation='Avg' name='[avg:Différence  (copie 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263812480169132037]' derivation='None' name='[none:Calculation_263812480169132037:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marque]' derivation='None' name='[none:Marque:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_263812480002080768]' derivation='Sum' name='[sum:Calculation_263812480002080768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263812480003239938]' derivation='Sum' name='[sum:Calculation_263812480003239938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Différence  (copie 2)]' derivation='Sum' name='[sum:Différence  (copie 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Différence  (copie)]' derivation='Sum' name='[sum:Différence  (copie):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hi 80]' derivation='Sum' name='[sum:Hi 80:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hi 95]' derivation='Sum' name='[sum:Hi 95:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lo 80]' derivation='Sum' name='[sum:Lo 80:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lo 95]' derivation='Sum' name='[sum:Lo 95:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Point Forecast]' derivation='Sum' name='[sum:Point Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Réalisé]' derivation='Sum' name='[sum:Réalisé:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.354508' measure-ordering='alphabetic' measure-percentage='0.52459' parameter-percentage='0.120902' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filtre Prédiction ' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Point Forecast&quot;'>
          <calculation class='tableau' formula='&quot;Point Forecast&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Différence/ %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prédiction mai' name='federated.12h4lrh14n33mw1342iva0nx8ke6' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filtre Prédiction ' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Point Forecast&quot;'>
              <calculation class='tableau' formula='&quot;Point Forecast&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12h4lrh14n33mw1342iva0nx8ke6'>
            <column caption='Prédiction ' datatype='real' name='[Calculation_263812480003239938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#10;WHEN &apos;Hi 80&apos; Then [Hi 80]&#10;WHEN &apos;Lo 80&apos; Then [Lo 80]&#10;WHEN &apos;Lo 95&apos; Then [Lo 95]&#10;WHEN &apos;Point Forecast&apos; Then [Point Forecast]&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Différence  (copie 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([Différence  (copie)]))/([Réalisé])*100' />
            </column>
            <column caption='Différence ' datatype='real' name='[Différence  (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Réalisé]-[Calculation_263812480003239938])' />
            </column>
            <column datatype='real' name='[Hi 80]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lo 80]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lo 95]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marque]' role='dimension' type='nominal' />
            <column datatype='real' name='[Point Forecast]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Réalisé]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marque]' derivation='None' name='[none:Marque:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263812480003239938]' derivation='Sum' name='[sum:Calculation_263812480003239938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Différence  (copie 2)]' derivation='Sum' name='[sum:Différence  (copie 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Différence  (copie)]' derivation='Sum' name='[sum:Différence  (copie):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hi 80]' derivation='Sum' name='[sum:Hi 80:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lo 80]' derivation='Sum' name='[sum:Lo 80:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lo 95]' derivation='Sum' name='[sum:Lo 95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point Forecast]' derivation='Sum' name='[sum:Point Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Réalisé]' derivation='Sum' name='[sum:Réalisé:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h4lrh14n33mw1342iva0nx8ke6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Différence  (copie):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Différence  (copie 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.12h4lrh14n33mw1342iva0nx8ke6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Réalisé:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Point Forecast:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Hi 80:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Lo 80:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Lo 95:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Calculation_263812480003239938:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Différence  (copie):qk]&quot;</bucket>
              <bucket>&quot;[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Calculation_263812480005918723:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.12h4lrh14n33mw1342iva0nx8ke6].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12h4lrh14n33mw1342iva0nx8ke6].[none:Marque:nk]'>
            <groupfilter function='member' level='[none:Marque:nk]' member='&quot;DS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12h4lrh14n33mw1342iva0nx8ke6].[:Measure Names]</column>
            <column>[federated.12h4lrh14n33mw1342iva0nx8ke6].[mn:Date:ok]</column>
            <column>[federated.12h4lrh14n33mw1342iva0nx8ke6].[none:Marque:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12h4lrh14n33mw1342iva0nx8ke6].[sum:Différence  (copie):qk]' />
              <text column='[federated.12h4lrh14n33mw1342iva0nx8ke6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h4lrh14n33mw1342iva0nx8ke6].[mn:Date:ok]</rows>
        <cols>([federated.12h4lrh14n33mw1342iva0nx8ke6].[:Measure Names] / [federated.12h4lrh14n33mw1342iva0nx8ke6].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tendance '>
      <layout-options>
        <title>
          <formatted-text>
            <run>ECART &lt;5%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prédiction mai' name='federated.12h4lrh14n33mw1342iva0nx8ke6' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filtre Prédiction ' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Point Forecast&quot;'>
              <calculation class='tableau' formula='&quot;Point Forecast&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12h4lrh14n33mw1342iva0nx8ke6'>
            <column caption='Prédiction ' datatype='real' name='[Calculation_263812480003239938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#10;WHEN &apos;Hi 80&apos; Then [Hi 80]&#10;WHEN &apos;Lo 80&apos; Then [Lo 80]&#10;WHEN &apos;Lo 95&apos; Then [Lo 95]&#10;WHEN &apos;Point Forecast&apos; Then [Point Forecast]&#10;END' />
            </column>
            <column caption='Calcul 1' datatype='boolean' name='[Calculation_263812480169132037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Différence  (copie 2)]&lt;5' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Différence  (copie 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([Différence  (copie)]))/([Réalisé])*100' />
            </column>
            <column caption='Différence ' datatype='real' name='[Différence  (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Réalisé]-[Calculation_263812480003239938])' />
            </column>
            <column datatype='real' name='[Hi 80]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lo 80]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lo 95]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marque]' role='dimension' type='nominal' />
            <column datatype='real' name='[Point Forecast]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Réalisé]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263812480169132037]' derivation='None' name='[none:Calculation_263812480169132037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marque]' derivation='None' name='[none:Marque:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h4lrh14n33mw1342iva0nx8ke6].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12h4lrh14n33mw1342iva0nx8ke6].[none:Marque:nk]'>
            <groupfilter function='member' level='[none:Marque:nk]' member='&quot;Citroen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12h4lrh14n33mw1342iva0nx8ke6].[none:Marque:nk]</column>
            <column>[federated.12h4lrh14n33mw1342iva0nx8ke6].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12h4lrh14n33mw1342iva0nx8ke6].[none:Calculation_263812480169132037:nk]' />
              <shape column='[federated.12h4lrh14n33mw1342iva0nx8ke6].[none:Calculation_263812480169132037:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h4lrh14n33mw1342iva0nx8ke6].[mn:Date:ok]</rows>
        <cols>[federated.12h4lrh14n33mw1342iva0nx8ke6].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
